<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="319" mockupW="765" mockupH="235">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="477" y="84" w="-1" h="-1" measuredW="200" measuredH="212" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>search_logged_in%26bm%3Bsearch_logged_in.bmml%26bm%3Bsearch_logged_in.bmml%26bm%3Bsearch_logged_in.bmml%2Cfilter_logged_in%26bm%3Bfilter_logged_in.bmml%26bm%3Bfilter_logged_in.bmml%26bm%3Bfilter_logged_in.bmml%2Cfavorites_logged_in%26bm%3Bfavorites_logged_in.bmml%26bm%3Bfavorites_logged_in.bmml%26bm%3Bfavorites_logged_in.bmml%2Csettings_logged_in%26bm%3Bsettings_logged_in.bmml%26bm%3Bsettings_logged_in.bmml%26bm%3Bsettings_logged_in.bmml%2Cmatch_welcome%26bm%3Bmatch_welcome.bmml%26bm%3Bmatch_welcome.bmml%26bm%3Bmatch_welcome.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C20%2C157%2C50%22%20href%3D%22search_logged_in.bmml%22%20alt%3D%22search_logged_in%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C48%2C157%2C78%22%20href%3D%22filter_logged_in.bmml%22%20alt%3D%22filter_logged_in%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C76%2C157%2C106%22%20href%3D%22favorites_logged_in.bmml%22%20alt%3D%22favorites_logged_in%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C104%2C157%2C134%22%20href%3D%22settings_logged_in.bmml%22%20alt%3D%22settings_logged_in%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C132%2C157%2C162%22%20href%3D%22match_welcome.bmml%22%20alt%3D%22match_welcome%22%20id%3D%227%22/%3E</map>
        <text>Search%0AFilter%0AFavorites%0ASettings%0A*Match*</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="548" y="184" w="119" h="29" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Ort%3A*%20%09M%F6sern%0A*Entfernung%3A*%2034km</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="384" y="92" w="93" h="132" measuredW="93" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="93" h="132" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <direction>right</direction>
            <text>swipe%20right%20to%20blend%20in%20options%20bar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="96" w="79" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="776" y="91" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>navigation%20bar%20toned%20down%20and%20hardly%20visible%20%28except%20the%20icons%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="539" y="85" w="136" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="548" y="85" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_logged_in%26bm%3Bhome_logged_in.bmml%26bm%3Bhome_logged_in.bmml%26bm%3Bhome_logged_in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C1%2C198%2C22%22%20href%3D%22home_logged_in.bmml%22%20alt%3D%22home_logged_in%22%20id%3D%2223%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="614" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="635" y="166" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28124%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="569" y="145" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%F6serer%20See</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="683" y="131" w="108" h="65" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="742" y="199" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20no%20image%20of%20the%20lake%20is%20present%2C%20%0Athe%20user%20can%20upload%20one</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="548" y="213" w="119" h="52" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>review_detail_logged_in%26bm%3Breview_detail_logged_in.bmml%26bm%3Breview_detail_logged_in.bmml%26bm%3Breview_detail_logged_in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C129%2C283%2C181%22%20href%3D%22review_detail_logged_in.bmml%22%20alt%3D%22review_detail_logged_in%22%20id%3D%2236%22/%3E</map>
        <text>*herbert97%3A*%0ASuper%20sch%F6ner%0ASee%2CTraumlage%20...</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="247" w="79" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="761" y="239" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrollable%20listing%20of%20reviews.%0AClicking%20leads%20to%20a%20detailed%20list%20of%20reviews.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="548" y="271" w="-1" h="-1" measuredW="59" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add_review%26bm%3Badd_review.bmml%26bm%3Badd_review.bmml%26bm%3Badd_review.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C187%2C223%2C203%22%20href%3D%22add_review.bmml%22%20alt%3D%22add_review%22%20id%3D%2241%22/%3E</map>
        <size>10</size>
        <text>Add%20a%20review</text>
      </controlProperties>
    </control>
  </controls>
</mockup>