<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="677" measuredH="266" mockupW="293" mockupH="182">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="477" y="84" w="-1" h="-1" measuredW="200" measuredH="182" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%2Cfilter%26bm%3Bfilter.bmml%26bm%3Bfilter.bmml%26bm%3Bfilter.bmml%2Cfavorites%26bm%3Bfavorites.bmml%26bm%3Bfavorites.bmml%26bm%3Bfavorites.bmml%2Csettings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C20%2C157%2C50%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C48%2C157%2C78%22%20href%3D%22filter.bmml%22%20alt%3D%22filter%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C76%2C157%2C106%22%20href%3D%22favorites.bmml%22%20alt%3D%22favorites%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C104%2C157%2C134%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%227%22/%3E</map>
        <text>Search%0AFilter%0AFavorites%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="538" y="84" w="139" h="34" measuredW="88" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C12.5%2C215%2C25.5%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%228%22/%3E</map>
        <text>Home%2C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="126" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="162" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="587" y="195" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_logged_in%26bm%3Bhome_logged_in.bmml%26bm%3Bhome_logged_in.bmml%26bm%3Bhome_logged_in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C111%2C244%2C138%22%20href%3D%22home_logged_in.bmml%22%20alt%3D%22home_logged_in%22%20id%3D%2217%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="546" y="240" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="587" y="237" w="83" h="27" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <href>registration%26bm%3Bregistration.bmml%26bm%3Bregistration.bmml%26bm%3Bregistration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C153%2C286%2C180%22%20href%3D%22registration.bmml%22%20alt%3D%22registration%22%20id%3D%2219%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="384" y="92" w="93" h="132" measuredW="93" measuredH="132" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="93" h="132" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <direction>right</direction>
            <text>swipe%20right%20to%20blend%20in%20options%20bar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>