<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="266" mockupW="765" mockupH="182">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="477" y="84" w="-1" h="-1" measuredW="200" measuredH="182" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%2Cfilter%26bm%3Bfilter.bmml%26bm%3Bfilter.bmml%26bm%3Bfilter.bmml%2Cfavorites%26bm%3Bfavorites.bmml%26bm%3Bfavorites.bmml%26bm%3Bfavorites.bmml%2Csettings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C20%2C157%2C50%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C48%2C157%2C78%22%20href%3D%22filter.bmml%22%20alt%3D%22filter%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C76%2C157%2C106%22%20href%3D%22favorites.bmml%22%20alt%3D%22favorites%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C104%2C157%2C134%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%227%22/%3E</map>
        <text>Search%0AFilter%0AFavorites%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="384" y="92" w="93" h="132" measuredW="93" measuredH="132" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="93" h="132" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <direction>right</direction>
            <text>swipe%20right%20to%20blend%20in%20options%20bar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="96" w="79" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="776" y="91" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>navigation%20bar%20toned%20down%20and%20hardly%20visible%20%28except%20the%20icons%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="548" y="85" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C1%2C198%2C22%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="635" y="85" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22251%2C1%2C283%2C22%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2224%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="569" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="548" y="141" w="119" h="63" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <text>*herbert97%3A*%0ASuper%20sch%F6ner%0ASee%2CTraumlage%21</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="603" y="204" w="-1" h="-1" measuredW="31" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="634" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>