<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="860" measuredH="266" mockupW="476" mockupH="182">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="477" y="84" w="-1" h="-1" measuredW="200" measuredH="182" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%2Cfilter%26bm%3Bfilter.bmml%26bm%3Bfilter.bmml%26bm%3Bfilter.bmml%2Cfavorites%26bm%3Bfavorites.bmml%26bm%3Bfavorites.bmml%26bm%3Bfavorites.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C20%2C157%2C50%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C48%2C157%2C78%22%20href%3D%22filter.bmml%22%20alt%3D%22filter%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C76%2C157%2C106%22%20href%3D%22favorites.bmml%22%20alt%3D%22favorites%22%20id%3D%227%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <text>Search%0AFilter%0AFavorites%0ASettings</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="538" y="84" w="139" h="34" measuredW="139" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Clogin%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C12.5%2C215%2C25.5%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C12.5%2C284%2C25.5%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%228%22/%3E</map>
        <text>Home%2C%20%20%20%20%20%20Login</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="384" y="92" w="93" h="132" measuredW="93" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="93" h="132" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <direction>right</direction>
            <text>swipe%20right%20to%20blend%20in%20options%20bar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="96" w="79" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="776" y="91" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>navigation%20bar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="559" y="166" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C82%2C202%2C101%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2221%22/%3E</map>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="587" y="130" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="594" y="164" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="614" y="166" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>registration%26bm%3Bregistration.bmml%26bm%3Bregistration.bmml%26bm%3Bregistration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22230%2C82%2C276%2C101%22%20href%3D%22registration.bmml%22%20alt%3D%22registration%22%20id%3D%2224%22/%3E</map>
        <text>register</text>
      </controlProperties>
    </control>
  </controls>
</mockup>