<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="860" measuredH="266" mockupW="476" mockupH="182">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="477" y="84" w="-1" h="-1" measuredW="200" measuredH="182" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%2Cfilter%26bm%3Bfilter.bmml%26bm%3Bfilter.bmml%26bm%3Bfilter.bmml%2C%2Csettings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C20%2C157%2C50%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C48%2C157%2C78%22%20href%3D%22filter.bmml%22%20alt%3D%22filter%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C104%2C157%2C134%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%227%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Search%0AFilter%0AFavorites%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="538" y="84" w="139" h="34" measuredW="139" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Clogin%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C12.5%2C215%2C25.5%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C12.5%2C284%2C25.5%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%228%22/%3E</map>
        <text>Home%2C%20%20%20%20%20%20Login</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="548" y="158" w="119" h="93" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <href>lake_detail%26bm%3Blake_detail.bmml%26bm%3Blake_detail.bmml%26bm%3Blake_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C74%2C283%2C167%22%20href%3D%22lake_detail.bmml%22%20alt%3D%22lake_detail%22%20id%3D%2214%22/%3E</map>
        <text>M%F6serer%20See%20%0A****%20%20%20%20%20%20%20%205km%0ALottensee%20%0A**%20%20%20%20%20%20%20%2021%20km%0A...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="384" y="92" w="93" h="132" measuredW="93" measuredH="132" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="93" h="132" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <direction>right</direction>
            <text>swipe%20right%20to%20blend%20in%20options%20bar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="96" w="79" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="776" y="91" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>navigation%20bar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="682" y="141" w="100" h="98" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lists%20lakes%20marked%20as%20favorites</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="538" y="120" w="69" h="-1" measuredW="74" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>Add%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="614" y="120" w="61" h="-1" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
  </controls>
</mockup>