<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="860" measuredH="260" mockupW="484" mockupH="169">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="96" w="79" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="776" y="91" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>navigation%20bar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="690" y="135" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>home%20view%20lists%20nearest%20ski%20lifts%20and%20shows%20them%20on%20a%20map</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="477" y="92" w="198" h="168" measuredW="200" measuredH="152" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Search%0AFavourites%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="376" y="104" w="93" h="132" measuredW="93" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="93" h="132" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <direction>right</direction>
            <text>swipe%20right%20to%20blend%20in%20options%20bar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="92" w="131" h="-1" measuredW="116" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%20%20%20%20%20%20%20User</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Map" x="557" y="124" w="98" h="64" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="548" y="195" w="122" h="52" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>12</size>
        <text>Lifts%20near%20you%0ABrandtallift%20%285km%29%0ANordhanglift%20%286km%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>