<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="860" measuredH="296" mockupW="476" mockupH="212">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="477" y="84" w="-1" h="-1" measuredW="200" measuredH="212" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>search_logged_in%26bm%3Bsearch_logged_in.bmml%26bm%3Bsearch_logged_in.bmml%26bm%3Bsearch_logged_in.bmml%2Cfilter_logged_in%26bm%3Bfilter_logged_in.bmml%26bm%3Bfilter_logged_in.bmml%26bm%3Bfilter_logged_in.bmml%2Cfavorites_logged_in%26bm%3Bfavorites_logged_in.bmml%26bm%3Bfavorites_logged_in.bmml%26bm%3Bfavorites_logged_in.bmml%2Csettings_logged_in%26bm%3Bsettings_logged_in.bmml%26bm%3Bsettings_logged_in.bmml%26bm%3Bsettings_logged_in.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C20%2C157%2C50%22%20href%3D%22search_logged_in.bmml%22%20alt%3D%22search_logged_in%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C48%2C157%2C78%22%20href%3D%22filter_logged_in.bmml%22%20alt%3D%22filter_logged_in%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C76%2C157%2C106%22%20href%3D%22favorites_logged_in.bmml%22%20alt%3D%22favorites_logged_in%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C104%2C157%2C134%22%20href%3D%22settings_logged_in.bmml%22%20alt%3D%22settings_logged_in%22%20id%3D%227%22/%3E</map>
        <selectedIndex>4</selectedIndex>
        <text>Search%0AFilter%0AFavorites%0ASettings%0A*Match*</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="538" y="84" w="139" h="34" measuredW="88" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home_logged_in%26bm%3Bhome_logged_in.bmml%26bm%3Bhome_logged_in.bmml%26bm%3Bhome_logged_in.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C12.5%2C215%2C25.5%22%20href%3D%22home_logged_in.bmml%22%20alt%3D%22home_logged_in%22%20id%3D%228%22/%3E</map>
        <text>Home%2C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="384" y="92" w="93" h="132" measuredW="93" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="0" w="93" h="132" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <direction>right</direction>
            <text>swipe%20right%20to%20blend%20in%20options%20bar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="682" y="96" w="79" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="776" y="91" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>navigation%20bar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="553" y="135" w="108" h="80" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>You%20can%20activate%20*Match*%20to%20meet%20new%20people%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="547" y="239" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>match%26bm%3Bmatch.bmml%26bm%3Bmatch.bmml%26bm%3Bmatch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C155%2C283%2C182%22%20href%3D%22match.bmml%22%20alt%3D%22match%22%20id%3D%2222%22/%3E</map>
        <size>11</size>
        <text>Activate%20Match%20now%21</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="705" y="135" w="137" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maybe%20*Match*%20is%20not%20the%20best%20name%2C%20since%20no%20%27matching%27%20algorithm%20is%20planned.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>